name:               plugins
version:            1.1
homepage:           http://code.haskell.org/~dons/code/hs-plugins
synopsis:           Dynamic linking for Haskell and C objects
description:        Dynamic linking and runtime evaluation of Haskell,
                    and C, including dependency chasing and package resolution.
                    Described in the paper:
                        /Plugging Haskell In/, <http://www.cse.unsw.edu.au/~dons/papers/PSSC04.html>
                    .
category:           System
license:            BSD3
License-file:       LICENSE
author:             Don Stewart
maintainer:         Don Stewart <dons@galois.com>
cabal-version:      >= 1.2

library
    exposed-modules:
            System.Eval,
            System.Eval.Haskell,
            System.Eval.Utils,
            System.MkTemp,
            System.Plugins,
            System.Plugins.Consts,
            System.Plugins.Env,
            System.Plugins.Load,
            System.Plugins.LoadTypes,
            System.Plugins.Make,
            System.Plugins.Package,
            System.Plugins.PackageAPI,
            System.Plugins.ParsePkgConfCabal,
            System.Plugins.Parser,
            System.Plugins.Process,
            System.Plugins.Utils
    includes:             Linker.h
    extensions:           CPP, ForeignFunctionInterface
    ghc-options:          -Wall -O -fasm -funbox-strict-fields -fno-warn-missing-signatures
    hs-source-dirs:       src
    build-depends:        base  >= 3.0,
                          Cabal == 1.2.3.0,
                          haskell-src,
                          containers,
                          array,
                          directory,
                          random,
                          process,
                          ghc >= 6.8

