name:           plugins
version:        1.0
license:        LGPL
License-file:   LICENSE
author:         Don Stewart
maintainer:     dons@cse.unsw.edu.au
exposed-modules:
        System.Eval,
        System.Eval.Haskell,
        System.Eval.Utils,
        System.MkTemp,
        System.Plugins,
        System.Plugins.Consts,
        System.Plugins.Env,
        System.Plugins.Load,
        System.Plugins.LoadTypes,
        System.Plugins.Make,
        System.Plugins.Package,
        System.Plugins.PackageAPI,
        System.Plugins.ParsePkgConfCabal,
        System.Plugins.Parser,
        System.Plugins.Process,
        System.Plugins.Utils
includes:             Linker.h
extensions:           CPP, ForeignFunctionInterface
Build-Depends:        base, Cabal, haskell-src, containers, array, directory, random, process, ghc
ghc-options:          -Wall -O -fasm -funbox-strict-fields -fno-warn-missing-signatures
hs-source-dirs: src
