name:           plugins
version:        1.0
license:        LGPL
License-file:   LICENSE
author:         Don Stewart
maintainer:     dons@cse.unsw.edu.au
exposed-modules:
        AltData.Dynamic,
        AltData.Typeable,
        Language.Hi.Binary,
        Language.Hi.FastMutInt,
        Language.Hi.FastString,
        Language.Hi.Parser,
        Language.Hi.PrimPacked,
        Language.Hi.Syntax,
        System.Eval,
        System.Eval.Haskell,
        System.Eval.Utils,
        System.MkTemp,
        System.Plugins,
        System.Plugins.Consts,
        System.Plugins.Env,
        System.Plugins.Load,
        System.Plugins.LoadTypes,
        System.Plugins.Make,
        System.Plugins.Package,
        System.Plugins.PackageAPI,
        System.Plugins.ParsePkgConfCabal,
        System.Plugins.Parser,
        System.Plugins.Process,
        System.Plugins.Utils
c-sources:
        src/Language/Hi/hschooks.c
includes:             Linker.h
extensions:           CPP, ForeignFunctionInterface
Build-Depends:        base, Cabal, haskell-src
ghc-options:          -Wall -O -fasm -funbox-strict-fields -fno-warn-missing-signatures
hs-source-dir: src
